PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://sharmaraj81808_db_user:helpmate@cluster0.brtunmg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=simsumsimsumsimsum
JWT_EXPIRES_IN=10d
FRONTEND_URL=http://localhost:5173
RATE_LIMIT_WINDOW_MS= 15*60*1000
RATE_LIMIT_MAX=100
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-app-password
